<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniGeekNews.com | Jornalismo Geek</title>
    <meta name="description" content="Jornalismo independente sobre cultura pop, animes, games e cinema.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Cormorant+Garamond:wght@400;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="estilos/geral.css">
    <link rel="stylesheet" href="estilos/cabecalho-rodape.css">
    <link rel="stylesheet" href="estilos/componentes.css">
    <link rel="stylesheet" href="estilos/modal-pesquisa.css">
    
</head>

<body>

<div id="progress-bar"></div>
<div id="megaMenuContainer"></div>

<div class="sticky-header-group">
    <header>
        <div class="nav-container">
            <a href="./index.html" class="logo">ViNews.net<span></span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Animes</a></li>
                <li class="nav-item"><a href="#">Games</a></li>
                <li class="nav-item"><a href="#">Mangás</a></li>
                <li class="nav-item" id="area-usuario"><span>Aguardando...</span></li>
            </ul>
            <button class="menu-toggle" onclick="abrirMegaMenu()" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <div class="search-bar-wrapper">
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" id="input-busca-global" placeholder="Pesquisar notícias, animes ou análises..." autocomplete="off">
        </div>
        <div id="search-results-surface"></div>
    </div>
    <div class="filter-scroller" id="filterScroller"></div>
</div>

<main id="dynamic-content">
    <section class="hero">
        <div id="conteudo_de_destaque">
            <p style="text-align:center; padding-top:100px; color:var(--text-muted);"></p>
        </div>
    </section>
</main>


<!-- Scripts principais -->
<script type="module" src="scripts/config-firebase.js"></script>
<script type="module" src="scripts/auth.js"></script>
<script type="module" src="scripts/tema.js"></script>
<script type="module" src="scripts/navegacao.js"></script>
<script type="module" src="scripts/busca.js"></script>
<script src="scripts/recomendacao-secao.js"></script>
<script type="module" src="scripts/modal-manager.js"></script>

<script type="module">
    import { inicializarMegaMenu } from './menu/menu.js';
    inicializarMegaMenu();
</script>

<script>
/* Lógica de estado do usuário */
(function () {
    function aplicarEstadoUsuario(user) {
        const areaUsuario = document.getElementById("area-usuario");
        if (!areaUsuario) return;
        if (user) {
            areaUsuario.innerHTML = `
                <div class="usuario-logado">
                    <span class="usuario-nome">${user.nome || "Usuário"}</span>
                    <button class="logout-btn" onclick="window.logoutAniGeek && window.logoutAniGeek()">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </button>
                </div>`;
        } else {
            areaUsuario.innerHTML = `<a href="acesso.html" class="link-login">Entrar / Criar conta</a>`;
        }
    }
    if (window.AniGeekUser !== undefined) aplicarEstadoUsuario(window.AniGeekUser);
    document.addEventListener("user:login", (e) => aplicarEstadoUsuario(e.detail));
    document.addEventListener("user:logout", () => aplicarEstadoUsuario(null));
})();
</script>

</body>
</html>
