.mega-menu-overlay {
    position: fixed;

    /* Header + abas */
    top: 170px;
    left: -100%;

    width: 100%;
    height: calc(100vh - 170px);

    background: #f9fafb;
    z-index: 3000;

    transition: left 0.35s ease;
    overflow-y: auto;

    padding: 32px 24px;
    border-right: 1px solid var(--border);
}

.mega-menu-overlay.active {
    left: 0;
}

/* ===============================
   🔥 ÁREA DO USUÁRIO
================================ */
.mega-user-area {
    max-width: 1200px;
    margin: 0 auto 32px;
    border-bottom: 1px solid var(--border);
    padding-bottom: 24px;
}

/* Capa do usuário */
.user-cover {
    width: 100%;
    height: 120px;
    background: linear-gradient(135deg, #1f2933, #374151);
    margin-bottom: 18px;
    border-radius: 8px;
}

/* ===============================
   🔐 ESTADOS DE AUTENTICAÇÃO
================================ */
.user-auth {
    text-align: center;
}

/* Garante consistência visual */
.user-auth[data-auth="logged-in"] {
    display: none;
}

.user-auth[data-auth="logged-out"] {
    display: block;
}

/* Mensagem */
.user-msg {
    font-size: 13px;
    margin-bottom: 18px;
    color: var(--text-muted);
}

/* ===============================
   🔘 AÇÕES (ESTILO ABAS)
================================ */
.user-actions {
    display: inline-flex;
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
    background: #ffffff;
}

/* Botões */
.btn-login,
.btn-signup {
    padding: 12px 22px;
    border: none;
    background: transparent;
    cursor: pointer;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;

    color: var(--text-main);
    transition: background 0.2s ease, color 0.2s ease;
}

/* Divisor visual de aba */
.btn-login {
    border-right: 1px solid var(--border);
}

/* Hover */
.btn-login:hover,
.btn-signup:hover {
    background: #f1f5f9;
}

/* Estado ativo (se quiser usar via JS depois) */
.btn-login.active,
.btn-signup.active {
    background: var(--accent-news);
    color: #fff;
}

/* ===============================
   👤 USUÁRIO LOGADO
================================ */
.user-welcome {
    font-size: 14px;
    color: var(--text-main);
}

.user-welcome strong {
    font-weight: 800;
}

/* ===============================
   CONTEÚDO DO MENU
================================ */
.mega-menu-content {
    max-width: 1200px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 36px;
}

/* Títulos */
.menu-col h3 {
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.6px;

    color: #374151;
    border-bottom: 1px solid var(--border);
    padding-bottom: 10px;
    margin-bottom: 18px;
}

/* Listas */
.menu-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-col ul li {
    margin-bottom: 10px;
}

.menu-col ul li a {
    text-decoration: none;
    color: var(--text-main);
    font-size: 14px;
    padding: 6px 0;
    display: inline-block;
    transition: color 0.2s ease;
}

.menu-col ul li a:hover {
    color: var(--accent-news);
}

/* ===============================
   BOTÃO FECHAR
================================ */
.close-mega {
    position: fixed;
    top: 150px;
    right: 20px;

    font-size: 28px;
    background: #ffffff;
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;

    width: 44px;
    height: 44px;
    line-height: 42px;
    text-align: center;

    z-index: 3100;
    transition: background 0.2s ease;
}

.close-mega:hover {
    background: #f1f5f9;
}

/* ===============================
   EXTRAS
================================ */
.menu-highlight p,
.promo-box p {
    font-size: 12px;
    color: var(--text-muted);
    line-height: 1.5;
}

.promo-box {
    border: 1px solid var(--border);
    padding: 16px;
    border-radius: 8px;
    background: #ffffff;
}
