<div class="destaque-wrapper">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <div id="notificacao-novo-artigo">
    <i class="fa-solid fa-satellite-dish"></i>
    <div>
      <div style="font-size: 10px; font-weight: 800; opacity: 0.8; text-transform: uppercase;">Atualização via Cloud</div>
      <div id="novo-artigo-titulo" style="font-size: 13px; font-weight: 700;">Conectando ao AniGeek...</div>
    </div>
  </div>

  <div id="container-principal"></div>
  
  <div id="pagination-control" style="text-align: center; padding: 30px; display: none;">
      <button id="btn-carregar-mais" class="btn-paginacao-geek">
          <i class="fa-solid fa-chevron-down"></i> Carregar mais conteúdos
      </button>
  </div>

  <div id="notificacao-video">
    <div style="flex: 1;">
      <div style="font-size: 10px; font-weight: 800; opacity: 0.6; text-transform: uppercase;">Deseja assistir?</div>
      <div id="notif-titulo" style="font-size: 13px; font-weight: 700;">Título</div>
    </div>
    <button class="btn-confirmar-video" id="btn-confirmar">Confirmar</button>
    <i class="fa-solid fa-xmark" style="cursor:pointer; padding: 5px;" onclick="window.fecharNotif()"></i>
  </div>

  <div id="toast-copiado">Link copiado!</div>

  <div id="modal-noticia">
    <div id="modal-conteudo">
      <button id="modal-fechar" onclick="window.fecharModal()">×</button>
      <div id="modal-header-layout">
         <div id="modal-titulo" class="destaque-titulo" style="margin-top: 0;"></div>
         <div id="modal-categoria" class="destaque-categoria"></div>
      </div>
      <p id="modal-resumo" class="destaque-resumo"></p>
      <a id="modal-link" class="btn-ver-artigo"><i class="fa-solid fa-book-open"></i> Ler artigo completo</a>
      <div id="modal-ficha" class="destaque-info-grid"></div>
      <iframe id="modal-video" allowfullscreen></iframe>
    </div>
  </div>

  <div id="modal-comentarios-geek" class="modal-geek-overlay">
    <div class="modal-geek-content">
      <div class="modal-geek-header">
        <div class="header-main-title">
          <i class="fa-solid fa-comments"></i>
          <span>Comunidade <small>24 comentários</small></span>
        </div>
        <button onclick="window.fecharComentarios()" class="btn-geek-close">×</button>
      </div>
      
      <div class="modal-geek-body" id="flow-comentarios">
        <div class="geek-comment-card">
          <div class="geek-avatar" style="background: #e63946;">G</div>
          <div class="geek-info-col">
            <div class="geek-user-row">
                <span class="g-name">GeekMaster</span>
                <span class="g-badge badge-pro">PRO</span>
                <span class="g-time">2h atrás</span>
            </div>
            <div class="geek-text">A qualidade da animação nessa temporada superou todas as expectativas. O estúdio mandou muito bem na iluminação!</div>
            <div class="geek-actions-row">
                <span><i class="fa-regular fa-heart"></i> 45</span>
                <span><i class="fa-regular fa-comment-dots"></i> Responder</span>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-geek-footer">
        <div class="input-wrapper-geek">
          <div class="mini-my-avatar" style="background: #333;">Eu</div>
          <input type="text" placeholder="Adicione um comentário..." id="input-comentario-real">
          <button class="btn-send-geek"><i class="fa-solid fa-paper-plane"></i></button>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getFirestore, collection, onSnapshot } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBC_ad4X9OwCHKvcG_pNQkKEl76Zw2tu6o",
      authDomain: "anigeeknews.firebaseapp.com",
      projectId: "anigeeknews",
      storageBucket: "anigeeknews.firebasestorage.app",
      messagingSenderId: "769322939926",
      appId: "1:769322939926:web:6eb91a96a3f74670882737",
      measurementId: "G-G5T8CCRGZT"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Variáveis
    let todasAsNoticias = [];
    let noticiasExibidas = 5;
    let playerAlvo = '';
    let urlAlvo = '';

    // --- FUNÇÕES UTILITÁRIAS ---
    function limparEspacos(url) {
      return url ? url.trim() : url;
    }

    window.shareNews = (titulo, url) => {
      if (navigator.share) {
        navigator.share({ title: titulo, url }).catch(console.error);
      } else {
        window.copiarLink(url);
      }
    };

    window.copiarLink = async (url) => {
      try {
        await navigator.clipboard.writeText(url);
        const toast = document.getElementById('toast-copiado');
        toast.classList.add('mostrar');
        setTimeout(() => toast.classList.remove('mostrar'), 2500);
      } catch (err) { console.error("Erro copiar:", err); }
    };

    // --- LÓGICA DE TROCA DE VÍDEO (RESTAURADA) ---
    window.pedirTroca = (idPlayer, idVideo, titulo, cor) => {
      playerAlvo = idPlayer;
      urlAlvo = `https://www.youtube.com/embed/${idVideo}?autoplay=1`;
      const notif = document.getElementById('notificacao-video');
      document.getElementById('notif-titulo').innerText = titulo;
      notif.style.setProperty('--notif-cor', cor);
      notif.classList.add('visivel');
    };

    window.fecharNotif = () => {
      document.getElementById('notificacao-video').classList.remove('visivel');
    };

    const btnConfirmar = document.getElementById('btn-confirmar');
    if(btnConfirmar) {
        btnConfirmar.onclick = () => {
          const player = document.getElementById(playerAlvo);
          if (player) player.src = urlAlvo;
          window.fecharNotif();
        };
    }

    // --- LÓGICA DO MODAL DE PESQUISA/LINK (RESTAURADA) ---
    window.fecharModal = () => {
      document.getElementById('modal-noticia').style.display = 'none';
      document.getElementById('modal-video').src = ""; // Para o vídeo
      
      // Limpa a URL sem recarregar
      const url = new URL(window.location);
      url.searchParams.delete('id');
      window.history.pushState({}, '', url);
    };

    function abrirNoticiaEmModal(noticia) {
      document.getElementById('modal-titulo').innerText = noticia.titulo;
      document.getElementById('modal-categoria').innerHTML = `<i class="fa-solid fa-video"></i> ${noticia.categoria}`;
      document.getElementById('modal-resumo').innerText = noticia.resumo;
      document.getElementById('modal-link').href = noticia.linkArtigo;

      let fichaHtml = "";
      if (noticia.ficha) {
          fichaHtml = noticia.ficha.map(item =>
            `<div class="info-item"><span class="info-label">${item.label}</span><span class="info-valor">${item.valor}</span></div>`
          ).join('');
      }
      document.getElementById('modal-ficha').innerHTML = fichaHtml;

      document.getElementById('modal-video').src = limparEspacos(noticia.videoPrincipal);
      document.getElementById('modal-noticia').style.display = 'block';
    }

    function verificarNoticiaNaUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id');
      if (id && todasAsNoticias.length > 0) {
        const noticia = todasAsNoticias.find(n => n.id === id);
        if (noticia) {
          abrirNoticiaEmModal(noticia);
        }
      }
    }

    // --- LÓGICA DO MODAL DE COMENTÁRIOS (SOCIAL) ---
    window.abrirComentarios = (idNoticia) => {
      document.getElementById('modal-comentarios-geek').classList.add('active');
      document.body.style.overflow = 'hidden';
    };

    window.fecharComentarios = () => {
      document.getElementById('modal-comentarios-geek').classList.remove('active');
      document.body.style.overflow = 'auto';
    };

    // --- RENDERIZAÇÃO PRINCIPAL ---
    function renderizarNoticias() {
      const container = document.getElementById('container-principal');
      const btnPaginacao = document.getElementById('pagination-control');
      if (!container) return;

      const baseUrl = window.location.origin + window.location.pathname;
      const listaParaExibir = todasAsNoticias.slice(0, noticiasExibidas);

      container.innerHTML = listaParaExibir.map(news => {
        const shareUrl = `${baseUrl}?id=${encodeURIComponent(news.id)}`;
        
        // Simulação de visualizações
        const viewCount = Math.floor(Math.random() * 900) + 100 + "K";

        return `
        <article class="destaque-secao" id="artigo-${news.id}" style="--tema-cor: ${news.cor}">
          <div class="destaque-padding">
            <div class="destaque-categoria"><i class="fa-solid fa-hashtag"></i> ${news.categoria}</div>
            
            <div class="destaque-header">
              <h2 class="destaque-titulo">${news.titulo}</h2>
              
              <div class="menu-opcoes-container" tabindex="0">
                <button class="btn-tres-pontos"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                <div class="dropdown-conteudo header-dropdown">
                  <a href="#"><i class="fa-regular fa-bookmark"></i> Salvar</a>
                  <a href="#" onclick="event.preventDefault(); window.copiarLink('${shareUrl}');"><i class="fa-regular fa-copy"></i> Copiar Link</a>
                </div>
              </div>
            </div>

            <p class="destaque-resumo">${news.resumo}</p>
            <a href="${news.linkArtigo}" class="btn-ver-artigo"><i class="fa-solid fa-book-open"></i> Ver artigo completo</a>
            
            <div class="destaque-info-grid">
              ${news.ficha ? news.ficha.map(item => `<div class="info-item"><span class="info-label">${item.label}</span><span class="info-valor">${item.valor}</span></div>`).join('') : ''}
            </div>
          </div>
          
          <div class="destaque-media">
            <iframe id="player-${news.id}" src="${limparEspacos(news.videoPrincipal)}" allowfullscreen></iframe>
          </div>
          
          <div class="premium-actions-bar">
              
              <div class="menu-opcoes-container" tabindex="0" style="position: relative;">
                <button class="btn-premium-icon">
                  <i class="fa-regular fa-thumbs-up"></i> Útil
                </button>
                <div class="dropdown-conteudo dropdown-up">
                  <a href="#"><i class="fa-solid fa-circle-play"></i> Curti vídeo</a>
                  <a href="#"><i class="fa-solid fa-newspaper"></i> Curti artigo</a>
                  <a href="#"><i class="fa-solid fa-user-pen"></i> Curti editor</a>
                  <hr>
                  <a href="#"><i class="fa-solid fa-minus"></i> Ver menos</a>
                  <a href="#"><i class="fa-solid fa-plus"></i> Ver mais</a>
                </div>
              </div>

              <button class="btn-premium-icon" onclick="event.preventDefault(); window.shareNews('${news.titulo.replace(/'/g, "\\'")}', '${shareUrl}')">
                <i class="fa-solid fa-share-nodes"></i> Compartilhar
              </button>

              <button class="btn-premium-icon btn-stats" onclick="alert('${viewCount} visualizações')">
                <i class="fa-solid fa-chart-column"></i>
                <span class="stats-num">${viewCount}</span>
              </button>

              <button class="btn-premium-icon btn-monetize" onclick="alert('Você ganhou pontos Geek!')">
                <i class="fa-regular fa-gem"></i>
              </button>

          </div>

          <div class="carrossel-temas">
            <div class="carrossel-header"><span class="temas-label">Vídeos Relacionados</span></div>
            <div class="temas-scroll-wrapper"><div class="temas-container">
                ${news.relacionados ? news.relacionados.map(rel => `
                  <div class="tema-card" onclick="window.pedirTroca('player-${news.id}', '${rel.idVid}', '${rel.titulo.replace(/'/g, "\\'")}', '${news.cor}')">
                    <img src="${limparEspacos(rel.thumb)}" class="tema-thumb">
                    <div class="tema-titulo">${rel.titulo}</div>
                  </div>`).join('') : ''}
            </div></div>
          </div>

          <div class="comments-trigger-bar" onclick="window.abrirComentarios('${news.id}')">
            <div class="trigger-left">
                <div class="avatars-stack">
                    <div class="av-s" style="background:#555"></div>
                    <div class="av-s" style="background:#777"></div>
                    <div class="av-s" style="background:#999"></div>
                </div>
                <span>Discussão da comunidade...</span>
            </div>
            <i class="fa-solid fa-chevron-right" style="opacity: 0.5;"></i>
          </div>

        </article>
      `;
      }).join('');

      if (noticiasExibidas < todasAsNoticias.length) {
          btnPaginacao.style.display = 'block';
      } else {
          btnPaginacao.style.display = 'none';
      }
    }

    // Botão Carregar Mais
    document.getElementById('btn-carregar-mais').onclick = () => {
        noticiasExibidas += 5;
        renderizarNoticias();
    };

    // --- FIREBASE LISTENERS ---
    function carregarTudoRealTime() {
      const q = collection(db, "destaques");
      onSnapshot(q, (snapshot) => {
        const noticiasFB = [];
        snapshot.forEach((doc) => {
          const d = doc.data();
          noticiasFB.push({ id: doc.id, ...d });
        });
        
        todasAsNoticias = [...noticiasFB];
        todasAsNoticias.sort((a, b) => (b.data || 0) - (a.data || 0));

        if(todasAsNoticias.length > 0) {
            document.getElementById('novo-artigo-titulo').innerText = todasAsNoticias[0].titulo;
        }

        renderizarNoticias();
        verificarNoticiaNaUrl(); // Checa se precisa abrir o modal de pesquisa
      });
    }

    carregarTudoRealTime();
  </script>

  <style>
    /* --- CSS DO MODAL DE PESQUISA (RESTAURADO) --- */
    #modal-noticia {
      display: none;
      position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.9);
      z-index: 99999;
      padding: 20px;
      overflow-y: auto;
    }
    #modal-conteudo {
      background: white;
      color: #121212;
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 8px;
      position: relative;
    }
    #modal-fechar {
      position: absolute; top: 15px; right: 15px;
      background: #eee; border: none; width: 32px; height: 32px;
      border-radius: 50%; font-size: 18px; cursor: pointer;
    }
    #modal-video { width: 100%; aspect-ratio: 16 / 9; margin: 20px 0; border: none; }

    /* --- CSS GLOBAL --- */
    .destaque-acoes .dropdown-conteudo, 
    .menu-opcoes-container .dropdown-conteudo {
        display: none;
        position: absolute;
        background: white;
        min-width: 170px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
        z-index: 100;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid #eee;
    }
    .header-dropdown { top: 100%; right: 0; margin-top: 5px; }
    .dropdown-up { bottom: 110%; top: auto; left: 0; margin-bottom: 8px; }
    .menu-opcoes-container:focus-within .dropdown-conteudo { display: block; }
    
    .dropdown-conteudo a {
        color: #333; padding: 12px 16px; text-decoration: none;
        display: flex; align-items: center; gap: 10px; font-size: 13px;
        border-bottom: 1px solid #f5f5f5; font-weight: 500;
    }
    .dropdown-conteudo a:hover { background-color: #f9f9f9; color: var(--primary); }
    .dropdown-conteudo hr { margin: 0; border: none; border-top: 1px solid #eee; }

    /* --- BARRA PREMIUM DE AÇÕES --- */
    .premium-actions-bar {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        gap: 10px;
        border-top: 1px solid #f0f0f0;
        background: #fff;
        overflow-x: auto;
    }

    .btn-premium-icon {
        background: #f8f9fa;
        border: 1px solid transparent;
        padding: 8px 14px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 700;
        color: #444;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        white-space: nowrap;
    }
    .btn-premium-icon:hover { background: #e9ecef; border-color: #dee2e6; }
    
    /* Cores Específicas */
    .btn-stats { background: transparent; border: 1px solid #eee; }
    .btn-stats .stats-num { font-size: 11px; opacity: 0.8; }
    .btn-monetize { color: #d4af37; background: #fffcf0; border: 1px solid #fae19d; }

    /* --- BARRA DE COMENTÁRIOS (TRIGGER) --- */
    .comments-trigger-bar {
        margin: 10px 15px 25px 15px;
        background: #f1f3f5;
        border-radius: 12px;
        padding: 12px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: background 0.2s;
    }
    .comments-trigger-bar:hover { background: #e9ecef; }
    .trigger-left { display: flex; align-items: center; gap: 10px; font-size: 13px; font-weight: 600; color: #555; }
    .avatars-stack { display: flex; padding-left: 5px; }
    .av-s { width: 20px; height: 20px; border-radius: 50%; border: 2px solid #f1f3f5; margin-left: -8px; }

    /* --- PAGINAÇÃO ESTILIZADA --- */
    .btn-paginacao-geek {
        background: #212529; color: white; border: none;
        padding: 12px 30px; border-radius: 30px;
        font-weight: bold; cursor: pointer; font-size: 13px;
        text-transform: uppercase; letter-spacing: 0.5px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    /* --- MODAL DE COMENTÁRIOS RICO --- */
    .modal-geek-overlay {
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0,0,0,0.6); backdrop-filter: blur(4px);
        z-index: 9999; display: none;
        justify-content: center; align-items: flex-end;
    }
    .modal-geek-overlay.active { display: flex; }

    .modal-geek-content {
        background: #fff; width: 100%; max-width: 600px;
        height: 85vh; border-radius: 20px 20px 0 0;
        display: flex; flex-direction: column;
        box-shadow: 0 -5px 25px rgba(0,0,0,0.2);
        animation: slideUp 0.3s ease-out;
    }

    @keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }

    .modal-geek-header {
        padding: 15px 20px; border-bottom: 1px solid #eee;
        display: flex; justify-content: space-between; align-items: center;
    }
    .header-main-title { font-weight: 800; font-size: 16px; display: flex; align-items: center; gap: 10px; }
    .header-main-title small { font-weight: 400; color: #777; font-size: 12px; }
    .btn-geek-close { background: none; border: none; font-size: 24px; color: #999; cursor: pointer; }

    .modal-geek-body { flex: 1; overflow-y: auto; padding: 20px; background: #fcfcfc; }

    /* Cartão de Comentário Rico */
    .geek-comment-card { display: flex; gap: 12px; margin-bottom: 20px; }
    .geek-avatar { width: 32px; height: 32px; border-radius: 50%; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 14px; flex-shrink: 0; }
    .geek-info-col { flex: 1; }
    .geek-user-row { display: flex; align-items: center; gap: 8px; margin-bottom: 4px; }
    .g-name { font-weight: 700; font-size: 13px; color: #222; }
    .g-time { font-size: 11px; color: #999; }
    .g-badge { font-size: 9px; padding: 2px 6px; border-radius: 4px; font-weight: 800; }
    .badge-pro { background: #000; color: #fff; }
    
    .geek-text { font-size: 14px; color: #444; line-height: 1.4; margin-bottom: 8px; }
    .geek-actions-row { display: flex; gap: 15px; font-size: 12px; color: #666; font-weight: 600; cursor: pointer; }

    .modal-geek-footer { padding: 15px; border-top: 1px solid #eee; background: white; }
    .input-wrapper-geek {
        display: flex; align-items: center; background: #f0f2f5;
        padding: 8px 15px; border-radius: 25px; gap: 10px;
    }
    .mini-my-avatar { width: 24px; height: 24px; border-radius: 50%; display:flex; align-items:center; justify-content:center; color:white; font-size:10px; }
    .input-wrapper-geek input { flex: 1; background: transparent; border: none; outline: none; font-size: 14px; }
    .btn-send-geek { background: none; border: none; color: var(--primary); cursor: pointer; font-size: 16px; }
  </style>
</div>
