/* estilos/modal-pesquisa.css */

#modal-noticia-global {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

#modal-noticia-global .modal-content {
    width: 100%;
    height: 100dvh;
    background: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'Inter', sans-serif;
    animation: modalSlideUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes modalSlideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

/* Player de Vídeo */
.video-header {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #000;
    position: relative;
}

#m-video { width: 100%; height: 100%; border: none; }

.close-modal-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

/* Corpo do Modal */
.modal-body {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    background: #fff;
}

#m-categoria {
    color: var(--tema-cor, #ff0000);
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

#m-titulo {
    font-size: 26px;
    font-weight: 800;
    line-height: 1.1;
    color: #121212;
    margin-bottom: 16px;
}

/* Ficha Técnica Reestilizada (Grid Executivo) */
#m-ficha {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    background: #f8f9fa;
    padding: 16px;
    border-left: 4px solid var(--tema-cor, #ff0000);
    margin-bottom: 20px;
    border-radius: 4px;
}

.info-item { display: flex; flex-direction: column; gap: 2px; }
.info-label { font-size: 10px; font-weight: 700; color: #888; text-transform: uppercase; }
.info-valor { font-size: 13px; font-weight: 700; color: #121212; }

#m-resumo {
    font-size: 15px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 30px;
}

/* Rodapé de Navegação */
.modal-nav-footer {
    padding: 16px 24px;
    background: #fff;
    border-top: 1px solid #eee;
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-nav {
    background: #f1f3f4;
    border: none;
    padding: 14px;
    border-radius: 12px;
    cursor: pointer;
    color: #444;
    transition: 0.2s;
}

.btn-nav:active { background: #e8eaed; }

.btn-ver-artigo-modal {
    flex: 1;
    background: var(--tema-cor, #ff0000);
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 14px;
    border-radius: 12px;
    font-weight: 800;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Ajuste para Desktop */
@media (min-width: 768px) {
    #modal-noticia-global .modal-content {
        max-width: 480px;
        height: 85vh;
        margin: auto;
        border-radius: 24px;
        top: 7.5vh;
        box-shadow: 0 25px 50px rgba(0,0,0,0.5);
    }
}
